BL51 BANKED LINKER/LOCATER V6.22                                                        02/25/2024  13:00:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\program.obj TO .\Objects\program PRINT (.\Listings\program.
>> m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\program.obj (PROGRAM)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\program (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?PROGRAM
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0033H     UNIT         ?PR?MAIN?PROGRAM
            CODE    08BFH     0016H     UNIT         ?PR?DELAY?PROGRAM
            CODE    08D5H     000EH     UNIT         ?PR?UPDATELEDS?PROGRAM
            CODE    08E3H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\program (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PROGRAM
  +--> ?C_INITSEG

?PR?MAIN?PROGRAM
  +--> ?PR?DELAY?PROGRAM
  +--> ?PR?UPDATELEDS?PROGRAM



SYMBOL TABLE OF MODULE:  .\Objects\program (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      02/25/2024  13:00:25  PAGE 2


  C:0800H         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PROGRAM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        availableSpaces
  C:08BFH         PUBLIC        delay
  B:00A0H.1       PUBLIC        parkingfree
  C:088CH         PUBLIC        main
  B:00A0H.0       PUBLIC        parkingfull
  B:0090H.0       PUBLIC        entry
  B:0090H.1       PUBLIC        exit
  C:08D5H         PUBLIC        updateLEDs
  D:0009H         PUBLIC        i
  -------         PROC          DELAY
  C:08BFH         LINE#         12
  C:08BFH         LINE#         13
  C:08D4H         LINE#         14
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  C:088CH         LINE#         17
  C:088CH         LINE#         19
  C:088CH         LINE#         20
  C:088FH         LINE#         21
  C:0892H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      02/25/2024  13:00:25  PAGE 3


  C:08A4H         LINE#         23
  C:08A6H         LINE#         24
  C:08A6H         LINE#         25
  C:08A6H         LINE#         27
  C:08B2H         LINE#         28
  C:08B5H         LINE#         29
  C:08B7H         LINE#         30
  C:08B7H         LINE#         32
  C:08BAH         LINE#         33
  C:08BDH         LINE#         34
  -------         ENDPROC       MAIN
  -------         PROC          UPDATELEDS
  C:08D5H         LINE#         37
  C:08D5H         LINE#         38
  C:08D9H         LINE#         39
  C:08DBH         LINE#         40
  C:08DDH         LINE#         41
  C:08DEH         LINE#         42
  C:08E0H         LINE#         43
  C:08E2H         LINE#         44
  C:08E2H         LINE#         45
  -------         ENDPROC       UPDATELEDS
  -------         ENDMOD        PROGRAM

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0069H BYTE ( 5%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=234
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
